# admin-dpc

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afwsamples/testdpc/pi_extension/: PiRestrictTest.java
app/src/androidTest/java/com/afwsamples/testdpc/pi_extension/restrictions/: RestrictionForSystemTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afwsamples/testdpc/: InstallTestActivity.java  LaunchActivity.java  PackageMonitorReceiver.java  PolicyManagementActivity.java
app/src/main/java/com/afwsamples/testdpc/cosu/: CosuUtils.java
app/src/main/java/com/afwsamples/testdpc/pi_extension/: ClearCouseReciever.java  ClientSender.java  DPCSettings.java  ListExtraPackages.java  PackageInstaller.java  PackageReceiver.java  RebootReceiver.java  SettingsReciever.java  StatusReceiver.java
app/src/main/java/com/afwsamples/testdpc/pi_extension/restrictions/: HideActivity.java  RestrictionForSystem.java  RestrictionsForPackage.java
app/src/main/java/com/afwsamples/testdpc/policy/: PolicyManagementFragment.java  UserRestrictionsDisplayFragment.java
app/src/main/java/com/afwsamples/testdpc/policy/locktask/: KioskModeActivity.java
app/src/main/res/layout/: activity_install_test.xml  kiosk_activity.xml
app/src/main/res/raw/: easycam.apk
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_policy_header.xml
gradle/wrapper/: gradle-wrapper.properties
