// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}


ext {
    supportLibVersion = '25.4.0'  // variable that can be referenced to keep support libs consistent
    versionBuildTool = '27.0.1'
    versionCompiler = 27
    versionTarget = 27
    versionMinSdkTarget = 21
    versionNameString = '1.0.0'

    buildToolsVersion = "25.0.0"
    supportLibVersion = "25.4.0"
    runnerVersion = "1.0.0"
    rulesVersion = "1.0.0"
    espressoVersion = "3.0.0"
}
